"M...1." "normal" "tumor"
"1" "5:139813598:C:T:nonsynonymous_SNV:0.0018:PSD2" 3 3
"2" "5:139837747:G:C:nonsynonymous_SNV:0.0:PSD2" 0 1
"3" "5:139836915:T:C:nonsynonymous_SNV:0.0:PSD2" 0 1
"4" "5:139817551:G:C:nonsynonymous_SNV:0.0445:PSD2" 7 7
"5" "5:139836956:G:A:nonsynonymous_SNV:0.0007:PSD2" 1 1
"6" "5:139837664:C:G:nonsynonymous_SNV:8.296e-06:PSD2" 1 1
"7" "5:139813704:G:C:nonsynonymous_SNV:0.0002:PSD2" 1 1
"8" "5:139840072:G:T:nonsynonymous_SNV:0.0:PSD2" 0 1
"9" "5:139809532:G:A:nonsynonymous_SNV:0.0121:PSD2" 1 1
"10" "5:139809526:G:A:nonsynonymous_SNV:0.012:PSD2" 1 1
"11" "5:139838770:C:A:nonsynonymous_SNV:0.0:PSD2" 0 1
"12" "5:139838758:A:C:nonsynonymous_SNV:0.0002:PSD2" 0 1
"13" "5:139837168:C:T:nonsynonymous_SNV:3.235e-05:PSD2" 1 1
"14" "5:139813548:C:T:nonsynonymous_SNV:1.682e-05:PSD2" 0 1
"15" "5:139821913:C:A:nonsynonymous_SNV:0.0:PSD2" 0 1
"16" "5:139813646:C:T:nonsynonymous_SNV:0.0016:PSD2" 1 1
"17" "5:139838738:C:A:nonsynonymous_SNV:0.0:PSD2" 0 1
"18" "5:139842340:C:T:nonsynonymous_SNV:9.685e-05:PSD2" 1 1
"19" "5:139813625:C:T:nonsynonymous_SNV:6.147e-05:PSD2" 0 1
