"M...1." "normal" "tumor"
"1" "16:20419289:G:C:nonsynonymous_SNV:0.0:ACSM5" 0 1
"2" "16:20431278:G:A:nonsynonymous_SNV:0.000199681:ACSM5" 1 1
"3" "16:20437159:C:G:nonsynonymous_SNV:8.236e-06:ACSM5" 1 1
"4" "16:20411678:G:A:nonsynonymous_SNV:0.0796725:ACSM5" 30 30
"5" "16:20411557:A:C:nonsynonymous_SNV:0.0033:ACSM5" 5 5
"6" "16:20419356:G:A:nonsynonymous_SNV:0.0988419:ACSM5" 35 35
"7" "16:20423918:G:T:nonsynonymous_SNV:0.0:ACSM5" 0 1
"8" "16:20429731:C:G:nonsynonymous_SNV:0.439097:ACSM5" 244 246
"9" "16:20418264:G:C:nonsynonymous_SNV:0.0014:ACSM5" 1 1
"10" "16:20421283:A:G:nonsynonymous_SNV:0.136581:ACSM5" 56 56
"11" "16:20431236:G:A:nonsynonymous_SNV:3.231e-05:ACSM5" 1 1
"12" "16:20431272:C:T:nonsynonymous_SNV:0.004:ACSM5" 4 4
"13" "16:20427840:G:A:nonsynonymous_SNV:0.0034:ACSM5" 1 1
"14" "16:20429800:C:T:nonsynonymous_SNV:0.0002:ACSM5" 1 1
"15" "16:20411552:A:G:nonsynonymous_SNV:0.0033:ACSM5" 4 4
"16" "16:20429730:C:T:nonsynonymous_SNV:0.0127796:ACSM5" 2 2
"17" "16:20437108:C:G:nonsynonymous_SNV:0.0033:ACSM5" 1 1
"18" "16:20431024:A:C:nonsynonymous_SNV:0.0049:ACSM5" 4 4
"19" "16:20437164:T:C:nonsynonymous_SNV:2.471e-05:ACSM5" 0 1
"20" "16:20418258:G:A:nonsynonymous_SNV:0.0005:ACSM5" 1 1
"21" "16:20429755:A:G:nonsynonymous_SNV:0.0908546:ACSM5" 14 14
"22" "16:20437310:G:T:nonsynonymous_SNV:0.0:ACSM5" 0 1
"23" "16:20439915:G:A:nonsynonymous_SNV:8.249e-06:ACSM5" 1 1
"24" "16:20431065:G:A:nonsynonymous_SNV:0.0107:ACSM5" 1 1
"25" "16:20418231:C:T:nonsynonymous_SNV:0.0013:ACSM5" 1 1
"26" "16:20418224:C:T:nonsynonymous_SNV:0.008:ACSM5" 8 8
"27" "16:20431295:C:A:nonsynonymous_SNV:0.0:ACSM5" 0 1
"28" "16:20429698:G:A:nonsynonymous_SNV:0.107228:ACSM5" 38 38
"29" "16:20423992:C:T:nonsynonymous_SNV:0.0656949:ACSM5" 28 28
"30" "16:20439827:C:A:nonsynonymous_SNV:0.0:ACSM5" 0 1
"31" "16:20437273:G:A:nonsynonymous_SNV:0.00159744:ACSM5" 1 1
"32" "16:20419341:G:A:nonsynonymous_SNV:0.0009:ACSM5" 1 1
"33" "16:20437089:A:G:nonsynonymous_SNV:0.0038:ACSM5" 1 1
"34" "16:20440348:C:A:nonsynonymous_SNV:0.0:ACSM5" 0 1
"35" "16:20411529:C:A:nonsynonymous_SNV:0.00519169:ACSM5" 1 1
"36" "16:20423974:G:T:nonsynonymous_SNV:0.0:ACSM5" 0 1
"37" "16:20437354:C:A:nonsynonymous_SNV:0.0:ACSM5" 0 2
"38" "16:20419425:G:A:nonsynonymous_SNV:0.0:ACSM5" 0 1
"39" "16:20419366:C:A:nonsynonymous_SNV:0.0:ACSM5" 0 1
"40" "16:20437129:T:A:nonsynonymous_SNV:0.000399361:ACSM5" 0 1
