"M...1." "normal" "tumor"
"1" "1:152354913:G:T:nonsynonymous_SNV:0.0002:FLG2" 1 1
"2" "1:152352765:T:G:nonsynonymous_SNV:0.0018:FLG2" 2 2
"3" "1:152352178:A:G:nonsynonymous_SNV:0.0047:FLG2" 4 4
"4" "1:152357282:T:A:nonsynonymous_SNV:0.0694888:FLG2" 11 11
"5" "1:152356959:C:T:nonsynonymous_SNV:0.348243:FLG2" 108 108
"6" "1:152351823:G:T:nonsynonymous_SNV:0.0:FLG2" 0 1
"7" "1:152353966:C:T:nonsynonymous_SNV:0.0023:FLG2" 1 1
"8" "1:152351526:T:C:nonsynonymous_SNV:0.0068:FLG2" 2 2
"9" "1:152355180:G:T:nonsynonymous_SNV:0.0:FLG2" 0 1
"10" "1:152357293:G:A:stopgain:0.0:FLG2" 0 2
"11" "1:152354367:C:A:nonsynonymous_SNV:0.0:FLG2" 0 1
"12" "1:152355157:T:C:nonsynonymous_SNV:0.0419329:FLG2" 1 1
"13" "1:152355714:G:A:nonsynonymous_SNV:0.0101837:FLG2" 1 1
"14" "1:152352892:G:A:nonsynonymous_SNV:0.0009:FLG2" 1 1
"15" "1:152356676:C:A:nonsynonymous_SNV:0.0:FLG2" 0 1
"16" "1:152358806:T:G:nonsynonymous_SNV:0.0:FLG2" 0 1
"17" "1:152356893:C:G:nonsynonymous_SNV:0.1789:FLG2" 97 97
"18" "1:152351536:G:T:nonsynonymous_SNV:0.0:FLG2" 0 1
"19" "1:152358764:G:A:nonsynonymous_SNV:0.371805:FLG2" 125 125
"20" "1:152355379:G:A:stopgain:0.0:FLG2" 0 1
"21" "1:152350656:G:T:stopgain:0.316893:FLG2" 111 111
"22" "1:152356261:C:T:nonsynonymous_SNV:6.457e-05:FLG2" 0 1
"23" "1:152354040:T:C:nonsynonymous_SNV:0.0680911:FLG2" 11 11
"24" "1:152356635:C:A:nonsynonymous_SNV:0.000199681:FLG2" 0 1
"25" "1:152351512:G:T:nonsynonymous_SNV:0.0:FLG2" 0 1
"26" "1:152350827:G:T:nonsynonymous_SNV:0.0:FLG2" 0 1
"27" "1:152351872:A:T:nonsynonymous_SNV:0.0009:FLG2" 1 1
"28" "1:152351362:C:T:nonsynonymous_SNV:0.0005:FLG2" 0 1
"29" "1:152356420:G:C:nonsynonymous_SNV:0.0:FLG2" 0 1
"30" "1:152354928:G:A:nonsynonymous_SNV:0.0064:FLG2" 1 1
"31" "1:152352198:C:G:nonsynonymous_SNV:0.0:FLG2" 0 1
"32" "1:152356170:C:A:nonsynonymous_SNV:0.0:FLG2" 0 1
"33" "1:152354289:C:G:nonsynonymous_SNV:0.000599042:FLG2" 1 1
"34" "1:152354367:C:T:nonsynonymous_SNV:0.0796725:FLG2" 7 7
"35" "1:152351984:G:C:nonsynonymous_SNV:0.0:FLG2" 0 1
"36" "1:152356984:A:C:nonsynonymous_SNV:0.001:FLG2" 1 1
"37" "1:152353293:C:T:nonsynonymous_SNV:0.000399361:FLG2" 1 1
"38" "1:152353884:G:A:nonsynonymous_SNV:1.648e-05:FLG2" 1 1
"39" "1:152353152:C:T:nonsynonymous_SNV:0.0:FLG2" 0 1
"40" "1:152351361:C:T:nonsynonymous_SNV:0.000399361:FLG2" 1 1
"41" "1:152356459:C:T:nonsynonymous_SNV:4.942e-05:FLG2" 1 1
"42" "1:152351812:C:T:nonsynonymous_SNV:0.000399361:FLG2" 1 1
"43" "1:152352979:C:T:nonsynonymous_SNV:0.0096:FLG2" 2 2
"44" "1:152356636:C:A:nonsynonymous_SNV:0.0:FLG2" 0 1
"45" "1:152355946:C:A:nonsynonymous_SNV:0.0:FLG2" 0 1
"46" "1:152351752:G:T:nonsynonymous_SNV:0.0:FLG2" 0 1
"47" "1:152355619:C:T:nonsynonymous_SNV:0.028155:FLG2" 15 15
"48" "1:152354201:A:T:nonsynonymous_SNV:0.0:FLG2" 0 1
"49" "1:152354004:C:A:nonsynonymous_SNV:0.0:FLG2" 0 1
"50" "1:152352766:G:T:nonsynonymous_SNV:0.0:FLG2" 0 1
"51" "1:152355189:C:T:nonsynonymous_SNV:0.0:FLG2" 0 1
"52" "1:152357397:C:T:nonsynonymous_SNV:0.0:FLG2" 0 1
"53" "1:152355294:G:T:nonsynonymous_SNV:0.0:FLG2" 0 1
"54" "1:152353470:C:A:nonsynonymous_SNV:0.0:FLG2" 0 1
"55" "1:152355544:G:A:nonsynonymous_SNV:4.118e-05:FLG2" 1 1
"56" "1:152357053:C:T:nonsynonymous_SNV:0.0105831:FLG2" 1 1
"57" "1:152350660:G:T:nonsynonymous_SNV:0.000399361:FLG2" 1 1
"58" "1:152354293:C:A:nonsynonymous_SNV:0.0064:FLG2" 1 1
"59" "1:152356359:G:A:nonsynonymous_SNV:0.000599042:FLG2" 1 1
"60" "1:152351643:C:T:nonsynonymous_SNV:3.249e-05:FLG2" 1 1
"61" "1:152356780:A:C:nonsynonymous_SNV:6.456e-05:FLG2" 1 1
"62" "1:152355210:C:T:nonsynonymous_SNV:1.648e-05:FLG2" 1 1
"63" "1:152357376:C:T:nonsynonymous_SNV:0.0283546:FLG2" 16 16
"64" "1:152352174:C:T:nonsynonymous_SNV:8.236e-06:FLG2" 1 1
"65" "1:152355519:G:C:nonsynonymous_SNV:0.0:FLG2" 0 1
"66" "1:152351895:G:T:nonsynonymous_SNV:0.0212:FLG2" 1 1
"67" "1:152351898:C:A:nonsynonymous_SNV:0.0008:FLG2" 1 1
"68" "1:152357527:T:C:nonsynonymous_SNV:0.0:FLG2" 0 1
"69" "1:152354274:G:T:nonsynonymous_SNV:0.0:FLG2" 0 1
"70" "1:152355872:C:A:nonsynonymous_SNV:0.0:FLG2" 0 1
"71" "1:152353483:C:T:nonsynonymous_SNV:0.0041:FLG2" 5 5
"72" "1:152352322:G:A:stopgain:7.413e-05:FLG2" 1 1
"73" "1:152351172:C:A:nonsynonymous_SNV:0.0:FLG2" 0 1
"74" "1:152352580:C:A:nonsynonymous_SNV:0.0:FLG2" 0 1
