"M...1." "normal" "tumor"
"1" "7:137016047:G:T:nonsynonymous_SNV:0.0:CHRM2" 0 1
"2" "7:137015979:C:G:nonsynonymous_SNV:0.0013:CHRM2" 1 1
"3" "7:137016199:C:A:nonsynonymous_SNV:0.0:CHRM2" 0 1
"4" "7:137015638:A:G:nonsynonymous_SNV:0.0014:CHRM2" 1 1
"5" "7:137015658:G:T:nonsynonymous_SNV:0.0:CHRM2" 0 1
"6" "7:137015556:G:A:nonsynonymous_SNV:0.0042:CHRM2" 4 4
"7" "7:137015615:C:A:nonsynonymous_SNV:0.0:CHRM2" 0 1
"8" "7:137016259:C:CT:frameshift_insertion:0.0:CHRM2" 0 1
"9" "7:137015269:G:A:nonsynonymous_SNV:0.0:CHRM2" 0 1
"10" "7:137015856:A:T:nonsynonymous_SNV:0.00579073:CHRM2" 1 1
"11" "7:137016225:C:A:nonsynonymous_SNV:0.0:CHRM2" 0 1
"12" "7:137014971:G:T:nonsynonymous_SNV:3.238e-05:CHRM2" 1 1
"13" "7:137015316:T:C:nonsynonymous_SNV:0.0:CHRM2" 0 1
"14" "7:137016113:C:A:stopgain:0.0:CHRM2" 0 1
"15" "7:137015224:AC:A:frameshift_deletion:0.0:CHRM2" 0 1
"16" "7:137015803:G:T:nonsynonymous_SNV:0.0:CHRM2" 0 1
"17" "7:137015061:G:T:nonsynonymous_SNV:0.0:CHRM2" 0 1
"18" "7:137016006:CG:C:frameshift_deletion:0.0:CHRM2" 0 1
"19" "7:137015364:G:T:nonsynonymous_SNV:0.0:CHRM2" 0 2
"20" "7:137015552:C:A:nonsynonymous_SNV:0.0:CHRM2" 0 1
"21" "7:137015592:C:T:nonsynonymous_SNV:8.344e-06:CHRM2" 1 1
"22" "7:137015046:T:C:nonsynonymous_SNV:0.0:CHRM2" 0 1
"23" "7:137015820:A:G:nonsynonymous_SNV:0.0:CHRM2" 0 1
