TCGA-A6-5664 YES 1 672
TCGA-A6-A565 YES 0 494
TCGA-AA-3510 YES 1 1946
TCGA-AA-3715 YES 0 579
TCGA-AA-3977 YES 1 761
TCGA-AA-A00N YES 0 122
TCGA-AA-A010 YES 1 1064
TCGA-AA-A01P YES 0 1158
TCGA-AY-A54L YES 1 525
TCGA-AZ-4315 YES 1 1776
TCGA-AZ-6606 YES 0 357
TCGA-CA-6717 YES 1 388
TCGA-CA-6718 YES 0 306
TCGA-CK-4951 YES 0 2134
TCGA-CK-5913 YES 1 1561
TCGA-CK-5916 YES 0 643
TCGA-DM-A1D8 YES 0 383
TCGA-G4-6588 YES 1 796
TCGA-WS-AB45 YES 1 2130
TCGA-4T-AA8H NO 1 385
TCGA-5M-AAT4 NO 0 49
TCGA-5M-AAT6 NO 0 290
TCGA-5M-AATE NO 1 1200
TCGA-A6-2677 NO 0 740
TCGA-A6-2686 NO 0 1126
TCGA-A6-3807 NO 1 1054
TCGA-A6-3809 NO 1 996
TCGA-A6-5659 NO 1 926
TCGA-A6-5661 NO 1 1020
TCGA-A6-5666 NO 1 995
TCGA-A6-6142 NO 1 763
TCGA-A6-6650 NO 1 627
TCGA-A6-6651 NO 1 662
TCGA-A6-6653 NO 1 742
TCGA-A6-6780 NO 1 612
TCGA-A6-A567 NO 0 1881
TCGA-A6-A56B NO 0 1711
TCGA-AA-3489 NO 0 214
TCGA-AA-3660 NO 1 2375
TCGA-AA-3662 NO 1 184
TCGA-AA-3663 NO 1 212
TCGA-AA-3672 NO 1 28
TCGA-AA-3680 NO 0 335
TCGA-AA-3685 NO 1 1127
TCGA-AA-3692 NO 0 1095
TCGA-AA-3812 NO 1 1066
TCGA-AA-3818 NO 0 30
TCGA-AA-3848 NO 0 306
TCGA-AA-3858 NO 1 945
TCGA-AA-3860 NO 1 945
TCGA-AA-3862 NO 1 914
TCGA-AA-3866 NO 1 518
TCGA-AA-3875 NO 1 549
TCGA-AA-3941 NO 1 730
TCGA-AA-3947 NO 1 1004
TCGA-AA-3973 NO 1 397
TCGA-AA-3975 NO 1 1036
TCGA-AA-3976 NO 1 791
TCGA-AA-A00Z NO 1 669
TCGA-AA-A01S NO 1 31
TCGA-AA-A02W NO 1 1247
TCGA-AA-A03F NO 0 549
TCGA-AD-6890 NO 1 746
TCGA-AD-6895 NO 1 763
TCGA-AD-6899 NO 0 176
TCGA-AD-A5EK NO 1 500
TCGA-AM-5820 NO 1 14
TCGA-AU-3779 NO 1 441
TCGA-AY-4071 NO 0 29
TCGA-AY-6196 NO 1 6
TCGA-AZ-4308 NO 1 3324
TCGA-AZ-4616 NO 0 156
TCGA-AZ-6598 NO 0 1503
TCGA-AZ-6601 NO 0 3042
TCGA-AZ-6606 NO 0 357
TCGA-CA-6717 NO 1 388
TCGA-CK-4948 NO 1 4502
TCGA-CK-4951 NO 0 2134
TCGA-CK-5912 NO 0 1493
TCGA-CK-5913 NO 1 1561
TCGA-CK-5916 NO 0 643
TCGA-CK-6751 NO 1 3780
TCGA-CM-4748 NO 1 792
TCGA-CM-4752 NO 1 396
TCGA-CM-5341 NO 1 884
TCGA-CM-5348 NO 1 699
TCGA-CM-5349 NO 1 915
TCGA-CM-5864 NO 1 457
TCGA-CM-6166 NO 1 669
TCGA-CM-6169 NO 1 396
TCGA-CM-6677 NO 1 337
TCGA-CM-6680 NO 1 366
TCGA-D5-5537 NO 0 1381
TCGA-D5-6529 NO 1 614
TCGA-D5-6532 NO 1 555
TCGA-D5-6533 NO 1 775
TCGA-D5-6536 NO 1 543
TCGA-D5-6539 NO 1 380
TCGA-D5-6540 NO 1 491
TCGA-D5-6541 NO 1 474
TCGA-D5-6924 NO 1 435
TCGA-D5-6926 NO 1 275
TCGA-D5-6930 NO 1 406
TCGA-D5-6932 NO 1 346
TCGA-DM-A1DA NO 0 228
TCGA-DM-A288 NO 0 427
TCGA-DM-A28A NO 0 805
TCGA-DM-A28G NO 0 1849
TCGA-F4-6805 NO 1 1047
TCGA-F4-6808 NO 1 1024
TCGA-G4-6295 NO 1 254
TCGA-G4-6299 NO 1 2268
TCGA-G4-6310 NO 1 1935
TCGA-G4-6311 NO 1 1199
TCGA-G4-6323 NO 1 419
TCGA-G4-6586 NO 1 1089
TCGA-G4-6588 NO 1 796
TCGA-NH-A50T NO 1 553
TCGA-NH-A50U NO 0 334
TCGA-NH-A50V NO 1 588
TCGA-NH-A6GB NO 1 476
TCGA-NH-A8F7 NO 1 543
TCGA-QG-A5Z1 NO 0 256
TCGA-QL-A97D NO 1 666
TCGA-RU-A8FL NO 1 1177
TCGA-T9-A92H NO 1 362
TCGA-WS-AB45 NO 1 2130
