TCGA-5M-AAT6 YES 0 290
TCGA-A6-2686 YES 0 1126
TCGA-AA-3510 YES 1 1946
TCGA-AA-3660 YES 1 2375
TCGA-AA-3666 YES 0 61
TCGA-AA-3870 YES 1 912
TCGA-AA-A00N YES 0 122
TCGA-AA-A010 YES 1 1064
TCGA-AA-A02K YES 0 426
TCGA-AD-6889 YES 0 2532
TCGA-AY-5543 YES 1 1004
TCGA-AZ-6601 YES 0 3042
TCGA-AZ-6605 YES 0 159
TCGA-CA-5254 YES 1 386
TCGA-CA-5796 YES 1 377
TCGA-CA-6717 YES 1 388
TCGA-CA-6718 YES 0 306
TCGA-CK-4951 YES 0 2134
TCGA-CM-4746 YES 1 1126
TCGA-CM-6162 YES 1 365
TCGA-CM-6165 YES 1 488
TCGA-F4-6704 YES 1 47
TCGA-G4-6302 YES 0 2047
TCGA-G4-6625 YES 1 2792
TCGA-G4-6628 YES 1 2424
TCGA-T9-A92H YES 1 362
TCGA-4T-AA8H NO 1 385
TCGA-A6-2671 NO 0 1331
TCGA-A6-2674 NO 1 1331
TCGA-A6-2677 NO 0 740
TCGA-A6-2678 NO 1 1286
TCGA-A6-2681 NO 1 1387
TCGA-A6-2683 NO 0 504
TCGA-A6-2684 NO 1 1127
TCGA-A6-3807 NO 1 1054
TCGA-A6-3809 NO 1 996
TCGA-A6-3810 NO 1 1111
TCGA-A6-4107 NO 1 987
TCGA-A6-5659 NO 1 926
TCGA-A6-5661 NO 1 1020
TCGA-A6-5662 NO 1 718
TCGA-A6-5665 NO 1 671
TCGA-A6-5667 NO 1 887
TCGA-A6-6137 NO 1 824
TCGA-A6-6138 NO 1 685
TCGA-A6-6142 NO 1 763
TCGA-A6-6650 NO 1 627
TCGA-A6-6652 NO 1 751
TCGA-A6-6654 NO 1 726
TCGA-A6-6780 NO 1 612
TCGA-A6-6781 NO 1 598
TCGA-A6-6782 NO 1 617
TCGA-A6-A566 NO 0 758
TCGA-A6-A567 NO 0 1881
TCGA-A6-A56B NO 0 1711
TCGA-AA-3489 NO 0 214
TCGA-AA-3492 NO 0 92
TCGA-AA-3496 NO 1 31
TCGA-AA-3506 NO 1 1765
TCGA-AA-3511 NO 1 212
TCGA-AA-3514 NO 1 31
TCGA-AA-3517 NO 1 1186
TCGA-AA-3519 NO 1 276
TCGA-AA-3520 NO 1 731
TCGA-AA-3522 NO 1 1127
TCGA-AA-3524 NO 1 1096
TCGA-AA-3526 NO 1 580
TCGA-AA-3530 NO 1 580
TCGA-AA-3531 NO 1 1035
TCGA-AA-3532 NO 1 882
TCGA-AA-3534 NO 1 882
TCGA-AA-3538 NO 1 791
TCGA-AA-3544 NO 1 426
TCGA-AA-3548 NO 1 1034
TCGA-AA-3549 NO 1 639
TCGA-AA-3556 NO 1 700
TCGA-AA-3558 NO 1 638
TCGA-AA-3560 NO 1 608
TCGA-AA-3561 NO 1 424
TCGA-AA-3655 NO 1 1856
TCGA-AA-3667 NO 1 426
TCGA-AA-3672 NO 1 28
TCGA-AA-3673 NO 1 1522
TCGA-AA-3675 NO 1 1431
TCGA-AA-3678 NO 1 1430
TCGA-AA-3681 NO 1 182
TCGA-AA-3685 NO 1 1127
TCGA-AA-3688 NO 1 578
TCGA-AA-3696 NO 0 153
TCGA-AA-3697 NO 1 2587
TCGA-AA-3713 NO 1 579
TCGA-AA-3818 NO 0 30
TCGA-AA-3819 NO 1 761
TCGA-AA-3821 NO 1 31
TCGA-AA-3837 NO 1 1186
TCGA-AA-3842 NO 1 1126
TCGA-AA-3844 NO 1 454
TCGA-AA-3846 NO 1 518
TCGA-AA-3851 NO 1 1006
TCGA-AA-3855 NO 1 975
TCGA-AA-3856 NO 1 30
TCGA-AA-3858 NO 1 945
TCGA-AA-3861 NO 1 914
TCGA-AA-3862 NO 1 914
TCGA-AA-3867 NO 1 731
TCGA-AA-3875 NO 1 549
TCGA-AA-3877 NO 1 943
TCGA-AA-3939 NO 1 395
TCGA-AA-3941 NO 1 730
TCGA-AA-3947 NO 1 1004
TCGA-AA-3950 NO 1 730
TCGA-AA-3952 NO 0 61
TCGA-AA-3955 NO 1 638
TCGA-AA-3956 NO 1 1035
TCGA-AA-3967 NO 1 943
TCGA-AA-3971 NO 1 489
TCGA-AA-3973 NO 1 397
TCGA-AA-3976 NO 1 791
TCGA-AA-3977 NO 1 761
TCGA-AA-3979 NO 1 730
TCGA-AA-3980 NO 1 822
TCGA-AA-3986 NO 1 580
TCGA-AA-3994 NO 1 822
TCGA-AA-A004 NO 1 424
TCGA-AA-A00O NO 1 822
TCGA-AA-A00Z NO 1 669
TCGA-AA-A01C NO 1 457
TCGA-AA-A01D NO 0 334
TCGA-AA-A01I NO 1 943
TCGA-AA-A01R NO 1 1065
TCGA-AA-A01S NO 1 31
TCGA-AA-A01T NO 1 1005
TCGA-AA-A01Z NO 1 1126
TCGA-AA-A029 NO 1 1581
TCGA-AA-A02E NO 0 90
TCGA-AA-A02H NO 0 61
TCGA-AA-A02O NO 1 28
TCGA-AA-A02R NO 0 670
TCGA-AA-A02W NO 1 1247
TCGA-AA-A03J NO 1 1246
TCGA-AD-5900 NO 1 370
TCGA-AD-6888 NO 0 472
TCGA-AD-6899 NO 0 176
TCGA-AD-6901 NO 0 682
TCGA-AD-6964 NO 0 331
TCGA-AD-6965 NO 1 805
TCGA-AD-A5EK NO 1 500
TCGA-AM-5821 NO 1 28
TCGA-AU-3779 NO 1 441
TCGA-AU-6004 NO 1 824
TCGA-AY-4071 NO 0 29
TCGA-AY-6197 NO 1 652
TCGA-AY-A54L NO 1 525
TCGA-AY-A71X NO 1 588
TCGA-AY-A8YK NO 1 573
TCGA-AZ-4315 NO 1 1776
TCGA-AZ-4323 NO 0 43
TCGA-AZ-4615 NO 1 1002
TCGA-AZ-4616 NO 0 156
TCGA-AZ-4681 NO 1 3247
TCGA-AZ-5403 NO 0 1910
TCGA-AZ-6600 NO 0 368
TCGA-AZ-6607 NO 0 97
TCGA-AZ-6608 NO 0 59
TCGA-CA-5255 NO 1 376
TCGA-CA-5797 NO 1 383
TCGA-CA-6716 NO 1 371
TCGA-CK-4947 NO 1 534
TCGA-CK-5912 NO 0 1493
TCGA-CK-5913 NO 1 1561
TCGA-CK-5914 NO 1 669
TCGA-CK-5916 NO 0 643
TCGA-CK-6748 NO 1 61
TCGA-CM-4743 NO 1 701
TCGA-CM-4744 NO 1 609
TCGA-CM-4747 NO 1 761
TCGA-CM-4750 NO 1 244
TCGA-CM-4751 NO 1 822
TCGA-CM-4752 NO 1 396
TCGA-CM-5341 NO 1 884
TCGA-CM-5348 NO 1 699
TCGA-CM-5861 NO 1 457
TCGA-CM-5862 NO 0 153
TCGA-CM-5863 NO 1 457
TCGA-CM-5864 NO 1 457
TCGA-CM-5868 NO 1 518
TCGA-CM-6164 NO 1 883
TCGA-CM-6166 NO 1 669
TCGA-CM-6172 NO 1 335
TCGA-CM-6676 NO 1 337
TCGA-CM-6677 NO 1 337
TCGA-CM-6678 NO 1 335
TCGA-D5-5537 NO 0 1381
TCGA-D5-5538 NO 0 1661
TCGA-D5-5539 NO 1 596
TCGA-D5-5540 NO 1 1706
TCGA-D5-5541 NO 1 1701
TCGA-D5-6530 NO 1 621
TCGA-D5-6532 NO 1 555
TCGA-D5-6533 NO 1 775
TCGA-D5-6536 NO 1 543
TCGA-D5-6539 NO 1 380
TCGA-D5-6540 NO 1 491
TCGA-D5-6541 NO 1 474
TCGA-D5-6898 NO 1 229
TCGA-D5-6920 NO 1 377
TCGA-D5-6922 NO 1 308
TCGA-D5-6926 NO 1 275
TCGA-D5-6927 NO 1 287
TCGA-D5-6928 NO 1 354
TCGA-D5-6929 NO 1 408
TCGA-D5-6930 NO 1 406
TCGA-D5-6931 NO 1 365
TCGA-D5-6932 NO 1 346
TCGA-D5-7000 NO 1 312
TCGA-DM-A0X9 NO 1 3641
TCGA-DM-A0XF NO 0 1162
TCGA-DM-A1D0 NO 1 3974
TCGA-DM-A1D4 NO 0 2821
TCGA-DM-A1D7 NO 0 405
TCGA-DM-A1D8 NO 0 383
TCGA-DM-A1D9 NO 1 4270
TCGA-DM-A1DA NO 0 228
TCGA-DM-A1HA NO 1 4000
TCGA-DM-A280 NO 0 236
TCGA-DM-A282 NO 1 4233
TCGA-DM-A285 NO 0 179
TCGA-DM-A288 NO 0 427
TCGA-DM-A28A NO 0 805
TCGA-DM-A28C NO 0 2475
TCGA-DM-A28E NO 1 3648
TCGA-DM-A28F NO 0 1094
TCGA-DM-A28K NO 1 2988
TCGA-DM-A28M NO 1 2895
TCGA-F4-6459 NO 0 262
TCGA-F4-6460 NO 0 972
TCGA-F4-6461 NO 0 338
TCGA-F4-6569 NO 1 1087
TCGA-F4-6806 NO 1 1260
TCGA-F4-6807 NO 1 1309
TCGA-F4-6808 NO 1 1024
TCGA-F4-6856 NO 1 1074
TCGA-G4-6293 NO 1 4051
TCGA-G4-6294 NO 0 858
TCGA-G4-6295 NO 1 254
TCGA-G4-6299 NO 1 2268
TCGA-G4-6303 NO 0 2003
TCGA-G4-6307 NO 1 1674
TCGA-G4-6310 NO 1 1935
TCGA-G4-6311 NO 1 1199
TCGA-G4-6314 NO 1 1093
TCGA-G4-6315 NO 1 1883
TCGA-G4-6317 NO 1 1095
TCGA-G4-6317 NO 1 1095
TCGA-G4-6320 NO 1 804
TCGA-G4-6322 NO 1 792
TCGA-G4-6323 NO 1 419
TCGA-G4-6586 NO 1 1089
TCGA-G4-6588 NO 1 796
TCGA-G4-6627 NO 1 2275
TCGA-NH-A50V NO 1 588
TCGA-NH-A6GB NO 1 476
TCGA-NH-A6GC NO 1 389
TCGA-QG-A5Z1 NO 0 256
TCGA-WS-AB45 NO 1 2130
