"M...1." "normal" "tumor"
"1" "5:55111171:G:A:nonsynonymous_SNV:0.0:DDX4" 0 1
"2" "5:55110835:A:C:nonsynonymous_SNV:0.0:DDX4" 0 1
"3" "5:55076914:G:A:nonsynonymous_SNV:0.000199681:DDX4" 0 1
"4" "5:55110911:G:A:nonsynonymous_SNV:0.0:DDX4" 0 1
"5" "5:55076956:C:A:nonsynonymous_SNV:0.0011:DDX4" 1 1
"6" "5:55094339:G:A:nonsynonymous_SNV:0.0002:DDX4" 3 3
"7" "5:55081662:T:C:nonsynonymous_SNV:0.0001:DDX4" 1 1
"8" "5:55075860:G:A:nonsynonymous_SNV:0.0019:DDX4" 1 1
"9" "5:55086436:G:T:nonsynonymous_SNV:0.0:DDX4" 0 1
"10" "5:55111195:C:G:nonsynonymous_SNV:8.247e-06:DDX4" 1 1
"11" "5:55083744:T:C:nonsynonymous_SNV:0.0002:DDX4" 1 1
"12" "5:55062764:T:C:nonsynonymous_SNV:0.367412:DDX4" 4 4
"13" "5:55110985:A:C:nonsynonymous_SNV:0.0:DDX4" 0 1
"14" "5:55081694:A:G:nonsynonymous_SNV:0.1108:DDX4" 95 95
"15" "5:55075872:G:T:stopgain:0.0:DDX4" 0 1
"16" "5:55082460:G:T:nonsynonymous_SNV:0.0:DDX4" 0 1
"17" "5:55088580:A:G:nonsynonymous_SNV:0.006:DDX4" 7 7
