"M...1." "normal" "tumor"
"1" "11:82878613:C:T:nonsynonymous_SNV:0.0:PCF11" 0 1
"2" "11:82878183:G:T:stopgain:0.0:PCF11" 0 1
"3" "11:82879761:C:T:nonsynonymous_SNV:0.0036:PCF11" 6 6
"4" "11:82878669:G:T:nonsynonymous_SNV:0.0:PCF11" 0 1
"5" "11:82872434:A:C:nonsynonymous_SNV:0.0:PCF11" 0 1
"6" "11:82882954:C:T:nonsynonymous_SNV:1.66e-05:PCF11" 0 1
"7" "11:82882914:C:A:nonsynonymous_SNV:0.0:PCF11" 0 1
"8" "11:82888203:A:C:nonsynonymous_SNV:0.0:PCF11" 0 1
"9" "11:82880030:C:T:nonsynonymous_SNV:0.0115815:PCF11" 3 4
"10" "11:82880209:G:C:nonsynonymous_SNV:0.0019:PCF11" 1 1
"11" "11:82895826:A:G:nonsynonymous_SNV:0.0211:PCF11" 19 19
"12" "11:82874908:C:T:nonsynonymous_SNV:0.0:PCF11" 0 1
"13" "11:82877503:C:T:nonsynonymous_SNV:8.289e-06:PCF11" 0 1
"14" "11:82880627:C:T:stopgain:0.0:PCF11" 0 1
"15" "11:82892935:C:T:nonsynonymous_SNV:0.0:PCF11" 0 1
"16" "11:82879892:G:A:nonsynonymous_SNV:0.0223642:PCF11" 4 4
"17" "11:82877699:A:C:nonsynonymous_SNV:0.0:PCF11" 0 1
"18" "11:82875277:T:C:nonsynonymous_SNV:0.0:PCF11" 0 1
"19" "11:82888177:A:C:nonsynonymous_SNV:0.0:PCF11" 0 2
"20" "11:82895752:G:A:nonsynonymous_SNV:0.0:PCF11" 0 1
"21" "11:82875329:G:T:nonsynonymous_SNV:0.0:PCF11" 0 2
"22" "11:82892995:G:A:nonsynonymous_SNV:0.0:PCF11" 0 1
"23" "11:82877086:G:T:nonsynonymous_SNV:0.0:PCF11" 0 1
"24" "11:82879713:G:A:nonsynonymous_SNV:8.283e-06:PCF11" 1 1
"25" "11:82868529:G:C:nonsynonymous_SNV:1.691e-05:PCF11" 1 1
"26" "11:82880805:T:G:nonsynonymous_SNV:0.0:PCF11" 0 1
"27" "11:82880562:G:T:nonsynonymous_SNV:0.0:PCF11" 0 1
"28" "11:82880406:G:T:nonsynonymous_SNV:0.00419329:PCF11" 1 1
"29" "11:82880721:G:T:nonsynonymous_SNV:0.0:PCF11" 0 1
"30" "11:82895847:C:T:stopgain:0.0:PCF11" 0 1
"31" "11:82880733:A:G:nonsynonymous_SNV:0.0003:PCF11" 1 1
"32" "11:82876726:C:A:nonsynonymous_SNV:0.0834665:PCF11" 30 31
"33" "11:82893516:A:G:nonsynonymous_SNV:8.415e-06:PCF11" 0 1
"34" "11:82877174:C:T:nonsynonymous_SNV:9.006e-06:PCF11" 1 1
"35" "11:82878524:G:A:nonsynonymous_SNV:0.0:PCF11" 0 1
"36" "11:82880732:C:T:nonsynonymous_SNV:0.0029:PCF11" 4 4
"37" "11:82877596:C:T:nonsynonymous_SNV:2.492e-05:PCF11" 0 1
"38" "11:82877507:A:C:nonsynonymous_SNV:0.000998403:PCF11" 1 1
"39" "11:82876823:G:A:nonsynonymous_SNV:0.0:PCF11" 0 1
"40" "11:82877662:A:G:nonsynonymous_SNV:0.0:PCF11" 0 1
"41" "11:82880447:C:A:nonsynonymous_SNV:0.0:PCF11" 0 1
"42" "11:82876777:C:G:nonsynonymous_SNV:0.0:PCF11" 0 1
"43" "11:82880499:G:T:nonsynonymous_SNV:0.0:PCF11" 0 1
"44" "11:82878606:A:C:nonsynonymous_SNV:0.0:PCF11" 0 1
"45" "11:82877492:C:T:nonsynonymous_SNV:0.0173722:PCF11" 11 11
"46" "11:82888132:C:A:nonsynonymous_SNV:0.0:PCF11" 0 1
"47" "11:82868638:G:A:nonsynonymous_SNV:0.0:PCF11" 0 1
"48" "11:82877650:A:C:nonsynonymous_SNV:0.0:PCF11" 0 1
"49" "11:82880258:G:T:nonsynonymous_SNV:0.0133786:PCF11" 2 2
"50" "11:82877231:A:G:nonsynonymous_SNV:0.0:PCF11" 0 1
