"M...1." "normal" "tumor"
"1" "2:231988388:A:G:nonsynonymous_SNV:0.0189696:HTR2B" 4 4
"2" "2:231973388:T:G:nonsynonymous_SNV:0.0:HTR2B" 0 1
"3" "2:231978490:C:T:nonsynonymous_SNV:8.237e-06:HTR2B" 0 1
"4" "2:231973416:T:C:nonsynonymous_SNV:0.028754:HTR2B" 9 9
"5" "2:231973838:T:G:nonsynonymous_SNV:0.00559105:HTR2B" 2 2
"6" "2:231988321:T:A:nonsynonymous_SNV:0.0:HTR2B" 0 1
"7" "2:231973833:C:G:nonsynonymous_SNV:1.648e-05:HTR2B" 1 1
"8" "2:231973377:G:A:stopgain:2.477e-05:HTR2B" 0 2
"9" "2:231978456:C:T:stopgain:0.0:HTR2B" 0 1
"10" "2:231988465:T:G:nonsynonymous_SNV:0.000599042:HTR2B" 1 1
"11" "2:231973734:T:G:nonsynonymous_SNV:0.0:HTR2B" 0 1
"12" "2:231973722:C:T:nonsynonymous_SNV:2.471e-05:HTR2B" 0 1
"13" "2:231973376:C:T:nonsynonymous_SNV:9.082e-05:HTR2B" 0 1
"14" "2:231973628:C:A:nonsynonymous_SNV:8.255e-06:HTR2B" 1 1
"15" "2:231988327:C:T:nonsynonymous_SNV:0.0239617:HTR2B" 8 8
"16" "2:231974055:C:A:nonsynonymous_SNV:0.00778754:HTR2B" 2 2
"17" "2:231973673:A:C:nonsynonymous_SNV:0.0:HTR2B" 0 1
"18" "2:231973632:A:C:nonsynonymous_SNV:0.0:HTR2B" 0 1
