"M...1." "normal" "tumor"
"1" "6:109197403:T:C:nonsynonymous_SNV:4.165e-05:ARMC2" 1 1
"2" "6:109215690:C:T:nonsynonymous_SNV:0.000399361:ARMC2" 1 1
"3" "6:109225603:C:G:nonsynonymous_SNV:8.269e-06:ARMC2" 1 1
"4" "6:109225558:G:T:nonsynonymous_SNV:0.0:ARMC2" 0 1
"5" "6:109197379:T:C:nonsynonymous_SNV:0.08127:ARMC2" 17 17
"6" "6:109286215:C:A:nonsynonymous_SNV:0.0:ARMC2" 0 1
"7" "6:109220944:G:A:nonsynonymous_SNV:0.0001:ARMC2" 0 1
"8" "6:109294565:G:A:nonsynonymous_SNV:0.0:ARMC2" 0 1
"9" "6:109282876:A:G:nonsynonymous_SNV:0.0:ARMC2" 0 1
"10" "6:109220980:C:T:nonsynonymous_SNV:0.0009:ARMC2" 2 2
"11" "6:109285496:G:T:stopgain:0.0:ARMC2" 0 1
"12" "6:109282858:A:G:nonsynonymous_SNV:8.331e-06:ARMC2" 1 1
"13" "6:109274296:C:T:nonsynonymous_SNV:9.138e-06:ARMC2" 1 1
"14" "6:109190126:G:T:nonsynonymous_SNV:0.0006:ARMC2" 1 1
"15" "6:109294590:A:G:nonsynonymous_SNV:0.000399361:ARMC2" 1 1
"16" "6:109282889:T:C:nonsynonymous_SNV:0.0:ARMC2" 0 1
"17" "6:109286316:C:T:nonsynonymous_SNV:0.0:ARMC2" 0 1
"18" "6:109175625:A:C:nonsynonymous_SNV:0.0019:ARMC2" 5 5
"19" "6:109274513:C:G:nonsynonymous_SNV:1.735e-05:ARMC2" 1 1
"20" "6:109294665:G:C:nonsynonymous_SNV:0.0:ARMC2" 0 1
"21" "6:109294665:G:A:nonsynonymous_SNV:2.472e-05:ARMC2" 0 1
"22" "6:109274527:A:G:nonsynonymous_SNV:0.0369409:ARMC2" 8 8
"23" "6:109294562:G:A:nonsynonymous_SNV:0.0:ARMC2" 0 1
"24" "6:109249424:C:T:nonsynonymous_SNV:3.375e-05:ARMC2" 0 1
"25" "6:109274276:C:T:nonsynonymous_SNV:0.0223:ARMC2" 9 9
"26" "6:109286245:A:C:nonsynonymous_SNV:0.0:ARMC2" 0 1
