"M...1." "normal" "tumor"
"1" "11:32635419:C:A:nonsynonymous_SNV:0.0:CCDC73" 0 1
"2" "11:32720850:C:T:nonsynonymous_SNV:0.0:CCDC73" 0 1
"3" "11:32635676:C:G:nonsynonymous_SNV:0.0:CCDC73" 0 1
"4" "11:32634988:A:C:nonsynonymous_SNV:0.00319489:CCDC73" 2 2
"5" "11:32624378:T:A:nonsynonymous_SNV:0.0:CCDC73" 0 1
"6" "11:32722357:A:G:nonsynonymous_SNV:0.0:CCDC73" 0 1
"7" "11:32724488:T:G:nonsynonymous_SNV:0.0:CCDC73" 0 1
"8" "11:32635444:G:T:nonsynonymous_SNV:0.0:CCDC73" 0 1
"9" "11:32635379:A:C:nonsynonymous_SNV:0.0:CCDC73" 0 1
"10" "11:32674757:A:G:nonsynonymous_SNV:0.0075:CCDC73" 6 6
"11" "11:32636302:C:G:nonsynonymous_SNV:0.0:CCDC73" 1 1
"12" "11:32781773:T:C:nonsynonymous_SNV:0.0049:CCDC73" 2 2
"13" "11:32637635:G:C:nonsynonymous_SNV:0.0035:CCDC73" 8 8
"14" "11:32697187:C:T:nonsynonymous_SNV:0.000199681:CCDC73" 0 1
"15" "11:32739685:T:G:nonsynonymous_SNV:0.0:CCDC73" 0 1
"16" "11:32635096:C:A:nonsynonymous_SNV:0.005:CCDC73" 1 1
"17" "11:32636334:T:A:nonsynonymous_SNV:0.0:CCDC73" 1 1
"18" "11:32720839:T:G:nonsynonymous_SNV:0.0:CCDC73" 0 1
"19" "11:32781666:G:A:nonsynonymous_SNV:0.000199681:CCDC73" 0 1
"20" "11:32657376:C:T:nonsynonymous_SNV:0.0:CCDC73" 0 1
"21" "11:32781707:A:G:nonsynonymous_SNV:0.000199681:CCDC73" 1 1
"22" "11:32636066:G:A:nonsynonymous_SNV:8.327e-06:CCDC73" 0 1
"23" "11:32635220:C:T:nonsynonymous_SNV:0.0002:CCDC73" 1 1
"24" "11:32697125:A:G:nonsynonymous_SNV:0.0004:CCDC73" 1 1
"25" "11:32635990:G:C:nonsynonymous_SNV:1.674e-05:CCDC73" 1 1
"26" "11:32676502:G:A:nonsynonymous_SNV:0.0:CCDC73" 0 1
"27" "11:32676488:T:G:nonsynonymous_SNV:0.0:CCDC73" 0 1
"28" "11:32636426:T:G:nonsynonymous_SNV:0.0:CCDC73" 0 1
"29" "11:32636108:T:C:nonsynonymous_SNV:0.0:CCDC73" 0 1
"30" "11:32657370:C:A:stopgain:0.0:CCDC73" 0 2
"31" "11:32635078:G:A:nonsynonymous_SNV:0.00319489:CCDC73" 2 2
"32" "11:32637659:T:A:nonsynonymous_SNV:0.0:CCDC73" 0 1
"33" "11:32636276:C:T:nonsynonymous_SNV:0.0:CCDC73" 0 1
"34" "11:32635282:C:T:nonsynonymous_SNV:0.0:CCDC73" 0 1
"35" "11:32657298:C:A:stopgain:0.0:CCDC73" 0 1
"36" "11:32739692:T:C:nonsynonymous_SNV:0.0:CCDC73" 0 1
"37" "11:32624385:G:A:nonsynonymous_SNV:0.0084:CCDC73" 4 4
"38" "11:32636381:C:A:stopgain:0.0:CCDC73" 0 1
"39" "11:32697489:T:C:nonsynonymous_SNV:3.326e-05:CCDC73" 0 1
"40" "11:32636330:C:T:nonsynonymous_SNV:0.0:CCDC73" 1 1
