"M...1." "normal" "tumor"
"1" "17:42743797:C:T:nonsynonymous_SNV:4.287e-05:MEIOC" 1 1
"2" "17:42743907:C:T:nonsynonymous_SNV:0.0001:MEIOC" 0 1
"3" "17:42745158:G:T:nonsynonymous_SNV:0.0:MEIOC" 0 1
"4" "17:42744733:A:C:nonsynonymous_SNV:8.272e-06:MEIOC" 1 1
"5" "17:42744238:A:C:nonsynonymous_SNV:0.228435:MEIOC" 138 139
"6" "17:42743910:A:G:nonsynonymous_SNV:0.0:MEIOC" 0 1
"7" "17:42745468:C:A:nonsynonymous_SNV:3.388e-05:MEIOC" 0 2
"8" "17:42743857:A:G:nonsynonymous_SNV:0.0:MEIOC" 0 1
"9" "17:42739758:C:T:nonsynonymous_SNV:0.0:MEIOC" 0 1
"10" "17:42744711:T:C:nonsynonymous_SNV:0.0:MEIOC" 0 1
"11" "17:42750898:A:T:nonsynonymous_SNV:0.0021:MEIOC" 3 3
"12" "17:42746880:G:T:nonsynonymous_SNV:0.0:MEIOC" 0 1
"13" "17:42745180:A:G:nonsynonymous_SNV:0.0155:MEIOC" 17 17
"14" "17:42745413:T:C:nonsynonymous_SNV:0.0347444:MEIOC" 11 12
"15" "17:42744655:A:G:nonsynonymous_SNV:0.0:MEIOC" 0 1
"16" "17:42744591:G:A:nonsynonymous_SNV:4.95e-05:MEIOC" 0 1
"17" "17:42751529:C:A:nonsynonymous_SNV:0.0:MEIOC" 0 1
"18" "17:42751508:G:A:nonsynonymous_SNV:0.00139776:MEIOC" 1 1
"19" "17:42745188:C:A:nonsynonymous_SNV:0.0:MEIOC" 0 1
"20" "17:42744210:A:T:nonsynonymous_SNV:0.0177:MEIOC" 19 19
"21" "17:42744282:A:G:nonsynonymous_SNV:9.784e-06:MEIOC" 1 1
"22" "17:42739692:A:G:nonsynonymous_SNV:0.0013:MEIOC" 3 3
"23" "17:42744753:C:T:stopgain:0.0:MEIOC" 0 1
"24" "17:42744592:T:C:nonsynonymous_SNV:0.0:MEIOC" 0 2
"25" "17:42746784:A:C:nonsynonymous_SNV:0.0:MEIOC" 0 1
